{
  "token": "BotToken",
  "carbonkey": "CarbonKey",
  "botskey": "DiscordBotsKey",
  "clevkey": "CleverbotAPIKey",
  "osukey": "osuAPIKey",
  "wattpadkey": "WattpadAPIKey",
  "wordnikkey": "WordnikAPIKey",
  "youtubekey": "YouTubeAPIKey",
  "mashapekey": "MashapeAPIKey",
  "owner": "OwnerID",
  "server": "HomeServerID",
  "personalServer": "PersonalServerID",
  "announcementChannel": "HomeServerChannelID",
  "botID": "BotID",
  "webhook": "WebhookLink",
  "commandCount": "112"
}
