{
  "name": "xiaobot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "shardingmanager.js",
  "repository": {
    "type": "git",
    "url": "git+https://dragonfire535@bitbucket.org/dragonfire535/xiaobot.git"
  },
  "scripts": {
    "start": "node shardingmanager.js"
  },
  "engines": {
    "node": "7.8.0"
  },
  "author": "dragonfire535",
  "license": "ISC",
  "dependencies": {
    "Sherlock": "github:neilgupta/Sherlock",
    "cheerio": "^0.22.0",
    "cleverbot-node": "^0.3.5",
    "cowsay": "^1.1.9",
    "discord.js": "github:hydrabolt/discord.js#1cb227d6d845318bee47916e9e429ae094c4936a",
    "discord.js-commando": "github:gawdl3y/discord.js-commando",
    "google-translate-api": "^2.2.2",
    "hepburn": "^1.0.0",
    "imdb-api": "^2.2.1",
    "jimp": "^0.2.27",
    "mathjs": "^3.10.0",
    "moment": "^2.17.1",
    "moment-duration-format": "^1.3.0",
    "morse": "^0.1.0",
    "opusscript": "0.0.3",
    "pirate-speak": "^1.0.1",
    "roman-numeral-converter-mmxvi": "^1.0.5",
    "string-to-binary": "^0.1.2",
    "superagent": "^3.5.1",
    "urban": "^0.3.1",
    "yahoo-weather": "^2.2.2",
    "zalgolize": "^1.2.4"
  }
}
